# good-practices-project

./: .gitignore  LICENSE  README.en-us.md  README.md  README.pt-br.md  build.gradle  docker-compose.yml  docker-run.sh  newrelic-template.yml  settings.gradle
.github/workflows/: gradle.yml
pg-conf-files/: pg_hba.conf
src/main/java/br/com/goodpractices/: MainApplication.java
src/main/java/br/com/goodpractices/domain/model/: AuditObject.java  Person.java
src/main/java/br/com/goodpractices/domain/repository/: PersonRepository.java
src/main/java/br/com/goodpractices/resources/: MemoryLeakResource.java  PersonResource.java
src/main/java/br/com/goodpractices/resources/handlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/goodpractices/resources/handlers/enums/: ExceptionsMessagesEnum.java
src/main/java/br/com/goodpractices/services/: PersonService.java
src/main/java/br/com/goodpractices/services/dto/: ExceptionResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/br/com/goodpractices/services/mapper/: PersonMapper.java
src/main/java/br/com/goodpratices/: MainApplication.java
src/main/java/br/com/goodpratices/domain/model/: AuditObject.java  Person.java
src/main/java/br/com/goodpratices/domain/repository/: PersonRepository.java
src/main/java/br/com/goodpratices/resources/: MemoryLeakResource.java  PersonResource.java
src/main/java/br/com/goodpratices/resources/handlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/goodpratices/resources/handlers/enums/: ExceptionsMessagesEnum.java
src/main/java/br/com/goodpratices/services/: PersonService.java
src/main/java/br/com/goodpratices/services/dto/: ExceptionResponse.java  PersonRequest.java  PersonResponse.java
src/main/java/br/com/goodpratices/services/mapper/: PersonMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_person_sequence.sql  V3__Alter_person_table_add_dat_created.sql
src/test/java/br/com/goodpractices/: MainApplicationTests.java
src/test/java/br/com/goodpractices/controller/: MemoryLeakResourceControllerTest.java  PersonControllerTest.java
src/test/java/br/com/goodpractices/repository/: PersonRepositoryTests.java
src/test/java/br/com/goodpratices/: MainApplicationTests.java
src/test/resources/: application.properties
